{
  "name": "antigravity-scroll-animation",
  "version": "1.0.0",
  "description": "Smooth 300-frame scroll-based animation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["scroll", "animation", "canvas", "antigravity"],
  "author": "Devesh Chaudhary",
  "license": "ISC"
}
